
&lt;offer id=&quot;12342&quot; type=&quot;book&quot; available=&quot;true&quot; bid=&quot;17&quot;&gt;
	&lt;url&gt;http://best.seller.ru/product_page.asp?pid=14345&lt;/url&gt;
	&lt;price&gt;80&lt;/price&gt;
	&lt;currencyId&gt;RUR&lt;/currencyId&gt;
	&lt;categoryId&gt;3&lt;/categoryId&gt;
	&lt;picture&gt;http://best.seller.ru/product_page.asp?pid=14345.jpg&lt;/picture&gt;
	&lt;store&gt;false&lt;/store&gt;
	&lt;pickup&gt;false&lt;/pickup&gt;
	&lt;delivery&gt;true&lt;/delivery&gt;
	&lt;delivery-options&gt; 
		&lt;option cost=&quot;300&quot; days=&quot;0&quot; order-before=&quot;14&quot;/&gt; 
	&lt;/delivery-options&gt;
	&lt;author&gt;Александра Маринина&lt;/author&gt;
	&lt;name&gt;Все не так. В 2 томах. Том 1&lt;/name&gt;
	&lt;publisher&gt;Эксмо&lt;/publisher&gt;
	&lt;series&gt;А. Маринина — королева детектива&lt;/series&gt;
	&lt;year&gt;2007&lt;/year&gt;
	&lt;ISBN&gt;978-5-699-23647-3&lt;/ISBN&gt;
	&lt;volume&gt;2&lt;/volume&gt;
	&lt;part&gt;1&lt;/part&gt;
	&lt;language&gt;rus&lt;/language&gt;
	&lt;binding&gt;70x90/32&lt;/binding&gt;
	&lt;page_extent&gt;288&lt;/page_extent&gt;
	&lt;description&gt;Все прекрасно в большом патриархальном семействе
	Руденко. Но — увы! — впечатление это обманчиво: каждого из многочисленных
	представителей семьи обуревают свои потаенные 
	страсти и запретные желания.&lt;/description&gt;
	&lt;downloadable&gt;false&lt;/downloadable&gt;
	&lt;age unit=&quot;year&quot;&gt;18&lt;/age&gt;
&lt;/offer&gt;