
&lt;offer internal-id=&quot;7&quot;&gt;
	&lt;type&gt;продажа&lt;/type&gt;
	&lt;property-type&gt;жилая&lt;/property-type&gt;
	&lt;category&gt;дом с участком&lt;/category&gt;
	&lt;url&gt;http://yandex.ru/7/&lt;/url&gt;
	&lt;payed-adv&gt;1&lt;/payed-adv&gt;
	&lt;manually-added&gt;1&lt;/manually-added&gt;
	&lt;creation-date&gt;2010-12-05T00:00:00+04:00&lt;/creation-date&gt;
	&lt;expire-date&gt;2011-12-12T00:00:00+04:00&lt;/expire-date&gt;
	&lt;last-update-date&gt;2010-12-12T00:00:00+04:00&lt;/last-update-date&gt;
	&lt;location&gt;
			&lt;country&gt;Россия&lt;/country&gt;
			&lt;region&gt;Тверская область&lt;/region&gt;
			&lt;district&gt;Вышневолоцкий район&lt;/district&gt;
			&lt;locality-name&gt;г.Вышний Волочек&lt;/locality-name&gt;
			&lt;railway-station&gt;Вышний Волочек&lt;/railway-station&gt;
	&lt;/location&gt;
	&lt;sales-agent&gt;
			&lt;name&gt;Алексей&lt;/name&gt;
			&lt;phone&gt;8-903-808-00-53&lt;/phone&gt;
			&lt;category&gt;агентство&lt;/category&gt;
			&lt;organization&gt;Агентство недвижимости РУССКИЙ ДОМ&lt;/organization&gt;
			&lt;url&gt;http://anrd.ru/&lt;/url&gt;
			&lt;email&gt;anrusdom@ya.ru&lt;/email&gt;
	&lt;/sales-agent&gt;
	&lt;price&gt;
			&lt;value&gt;2300000&lt;/value&gt;
			&lt;currency&gt;RUR&lt;/currency&gt;
	&lt;/price&gt;
	&lt;haggle&gt;1&lt;/haggle&gt;
	&lt;mortgage&gt;1&lt;/mortgage&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882313.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882363.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882395.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882424.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882615.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882707.jpg&lt;/image&gt;
	&lt;image&gt;http://yandex.ru/components/com_estateagent/pictures/ea1279882762.jpg&lt;/image&gt;
	&lt;description&gt;Тверская область, г.Вышний Волочек ( От МКАД 320км — по асфальтированной дороге.)
		Продаю дом 80 кв.м с земельным участком 7 соток.
		В доме — вода, газовое отопление, электричество. 3 комнаты, кухня, ванная, туалет.
		Земельный участок разработан. На участке — гараж, баня, хоз.постройки.
	&lt;/description&gt;
	&lt;quality&gt;хорошее&lt;/quality&gt;
	&lt;area&gt;
		&lt;value&gt;80&lt;/value&gt;
		&lt;unit&gt;кв.м&lt;/unit&gt;
	&lt;/area&gt;
	&lt;lot-area&gt;
		&lt;value&gt;7&lt;/value&gt;
		&lt;unit&gt;cот.&lt;/unit&gt;
	&lt;/lot-area&gt;
	&lt;living-space&gt;
		&lt;value&gt;61&lt;/value&gt;
		&lt;unit&gt;кв.м&lt;/unit&gt;
	&lt;/living-space&gt;
	&lt;kitchen-space&gt;
		&lt;value&gt;9&lt;/value&gt;
		&lt;unit&gt;кв.м&lt;/unit&gt;
	&lt;/kitchen-space&gt;
	&lt;lot-type&gt;ИЖС&lt;/lot-type&gt;
	&lt;rooms&gt;3&lt;/rooms&gt;
	&lt;kitchen-furniture&gt;1&lt;/kitchen-furniture&gt;
	&lt;balcony&gt;0&lt;/balcony&gt;
	&lt;bathroom-unit&gt;совмещенный&lt;/bathroom-unit&gt;
	&lt;floors-total&gt;1&lt;/floors-total&gt;
	&lt;building-type&gt;деревянный&lt;/building-type&gt;
	&lt;pmg&gt;1&lt;/pmg&gt;
	&lt;is-elite&gt;0&lt;/is-elite&gt;
	&lt;toilet&gt;в доме&lt;/toilet&gt;
	&lt;shower&gt;в доме&lt;/shower&gt;
	&lt;kitchen&gt;1&lt;/kitchen&gt;
	&lt;heating-supply&gt;1&lt;/heating-supply&gt;
	&lt;water-supply&gt;1&lt;/water-supply&gt;
	&lt;electricity-supply&gt;1&lt;/electricity-supply&gt;
	&lt;sewerage-supply&gt;1&lt;/sewerage-supply&gt;
	&lt;gas-supply&gt;1&lt;/gas-supply&gt;
	&lt;parking&gt;1&lt;/parking&gt;
	&lt;alarm&gt;0&lt;/alarm&gt;
	&lt;pool&gt;0&lt;/pool&gt;
	&lt;sauna&gt;1&lt;/sauna&gt;
&lt;/offer&gt;