
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE yml_catalog SYSTEM &quot;shops.dtd&quot;&gt;
&lt;yml_catalog&gt;
	&lt;shop&gt;
		&lt;categories&gt;
			&lt;category id=&quot;1&quot;&gt;Капуста&lt;/category&gt;
			&lt;category id=&quot;2&quot;&gt;Ноутбуки&lt;/category&gt;
			&lt;category id=&quot;3&quot;&gt;Мужские костюмы&lt;/category&gt;
			&lt;category id=&quot;4&quot;&gt;Инструменты музыкальные&lt;/category&gt;
		&lt;/categories&gt;
		&lt;currencies&gt;
			&lt;currency id=&quot;UAH&quot; rate=&quot;1&quot;/&gt;
			&lt;currency id=&quot;USD&quot; rate=&quot;15.9&quot;/&gt;
		&lt;/currencies&gt;
		&lt;offers&gt;
			&lt;offer id=&quot;1&quot; available=&quot;true&quot;&gt;
				&lt;categoryId&gt;4&lt;/categoryId&gt;
				&lt;name&gt;YAMAHA NP-3&lt;/name&gt;
				&lt;price&gt;3810.00&lt;/price&gt;
				&lt;currencyId&gt;UAH&lt;/currencyId&gt;
				&lt;vendor&gt;Nokia&lt;/vendor&gt;
				&lt;vendorCode&gt;A1234567B&lt;/vendorCode&gt;
				&lt;country_of_origin&gt;Япония&lt;/country_of_origin&gt;
				&lt;url&gt;&lt;![CDATA[http://www.vash-site/page1.html]]&gt;&lt;/url&gt;
				&lt;picture&gt;&lt;![CDATA[http://www.ua.all.biz/img/ua/catalog/2707296.jpeg]]&gt;&lt;/picture&gt;
				&lt;picture&gt;&lt;![CDATA[http://www.ua.all.biz/img/ua/catalog/2707296.jpeg]]&gt;&lt;/picture&gt;
				&lt;picture&gt;&lt;![CDATA[http://www.ua.all.biz/img/ua/catalog/2707296.jpeg]]&gt;&lt;/picture&gt;
				&lt;picture&gt;&lt;![CDATA[
					http://www.ua.all.biz/img/ua/catalog/2707296.jpeg,
					http://www.ua.all.biz/img/ua/catalog/2707296.jpeg,
					http://www.ua.all.biz/img/ua/catalog/2707296.jpeg
				]]&gt;&lt;/picture&gt;
				&lt;description&gt;&lt;![CDATA[
					NP-31 - прекрасное решение для тех, кому необходимо легкое и в
					то же время элегантное портативное фортепиано. Тщательно подобранные
					стерео-сэмплы воспроизводят насыщенный, реалистичный тон акустического рояля,
					а компактность и минимальный вес NP-31 позволяют взять с собой инструмент
					куда угодно. Yamaha NP-31 оснащена с клавиатурой Graded Soft Touch
					на 76 клавиш. Клавиши верхнего и нижнего регистра различны по весу.
					NP-31 оснащена тон-генератором AWM (Advanced Wave Memory) .
				]]&gt;&lt;/description&gt;
				&lt;param name=&quot;Оптовая цена в основной валюте&quot;&gt;3.78&lt;/param&gt;
				&lt;param name=&quot;Минимальный заказ опт&quot;&gt;1000&lt;/param&gt;
				&lt;param name=&quot;Производимая продукция&quot;&gt;1&lt;/param&gt;
				&lt;param name=&quot;Возможен экспорт&quot;&gt;1&lt;/param&gt;
				&lt;param name=&quot;Импортная продукция&quot;&gt;0&lt;/param&gt;
				&lt;param name=&quot;id позиции allbiz&quot;&gt;0&lt;/param&gt;
			&lt;/offer&gt;
		&lt;/offers&gt;
	&lt;/shop&gt;
&lt;/yml_catalog&gt;