
&lt;Ads formatVersion=&quot;3&quot; target=&quot;Avito.ru&quot;&gt;
	&lt;Ad&gt;
	   &lt;Id&gt;idobj01&lt;/Id&gt;
	   &lt;Region&gt;Санкт-Петербург&lt;/Region&gt;
		  &lt;Subway&gt;Автово&lt;/Subway&gt;
	   &lt;Category&gt;Настольные компьютеры&lt;/Category&gt;
	   &lt;Title&gt;Компьютер игровой&lt;/Title&gt;
	   &lt;Description&gt;Продается компьютер, бу 2 года, игры работают хорошо.&lt;/Description&gt;
	   &lt;Price&gt;25300&lt;/Price&gt;
   &lt;/Ad&gt;
   &lt;Ad&gt;
		&lt;Id&gt;723681273&lt;/Id&gt;
		&lt;DateBegin&gt;2015-11-27&lt;/DateBegin&gt;
		&lt;DateEnd&gt;2079-08-28&lt;/DateEnd&gt;
		&lt;AdStatus&gt;TurboSale&lt;/AdStatus&gt;
		&lt;AllowEmail&gt;Да&lt;/AllowEmail&gt;
		&lt;ManagerName&gt;Иван Петров-Водкин&lt;/ManagerName&gt;
		&lt;ContactPhone&gt;+7 916 683-78-22&lt;/ContactPhone&gt;
		&lt;Region&gt;Владимирская область&lt;/Region&gt;
		&lt;City&gt;Владимир&lt;/City&gt;
		&lt;District&gt;Ленинский&lt;/District&gt;
		&lt;Category&gt;Аудио и видео&lt;/Category&gt;	   
		&lt;GoodsType&gt;Музыкальные центры, магнитолы&lt;/GoodsType&gt;	   
		&lt;Title&gt;Музыкальный центр&lt;/Title&gt;
		&lt;Description&gt;&lt;![CDATA[
			&lt;p&gt;Современное устройство, обладающее стильным дизайном, 
			широкими мультимедийными возможностями, а также невероятным удобством в использовании
				&lt;/p&gt;
			&lt;p&gt;Характеристики:&lt;/p&gt;
			&lt;ul&gt;
			&lt;li&gt;отдельно стоящая колонка
			&lt;li&gt;60x40x85 см
			&lt;li&gt;фронтальная загрузка
			&lt;/ul&gt;
		]]&gt;&lt;/Description&gt;
		&lt;Price&gt;15000&lt;/Price&gt;
		&lt;Images&gt;
			&lt;Image url=&quot;http://img.test.ru/8F7B-4A4F3A0F2BA1.jpg&quot; /&gt;
			&lt;Image url=&quot;http://img.test.ru/8F7B-4A4F3A0F2XA3.jpg&quot; /&gt;
		&lt;/Images&gt;
	&lt;/Ad&gt;
&lt;/Ads&gt;