@import "normalize";
@import "../../bower_components/jquery.highlight/jquery.highlight.less";
.container {
	max-width: 1200px;
	&, &_wrapper {
		position: relative;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		margin-right: auto;
		margin-left: auto;
		.download {
			text-align: center;
			&:before, &:after {
				display: table;
				content: "";
				clear: both;
			}
			&_list {
				display: inline-block;
				list-style: none;
				&:before, &:after {
					display: table;
					content: "";
					clear: both;
				}
				> li {
					float: left;
					margin-right: 15px;
					&:last-child {
						margin-right: 0px;
					}
					a {
						display: block;
						position: relative;
						padding-left: 22px;
						&:before {
							content: "";
							display: block;
							width: 18px;
							height: 18px;
							position: absolute;
							top: 1px;
							left: 1px;
							line-height: 20px;
							background-image: data-uri("../images/bin/download.png");
							background-position: center center;
							background-repeat: no-repeat;
							background-size: 100% 100%;
							opacity: 0;
							transition: opacity .5s;
						}
						&:hover {
							color: #0094FF;
							text-decoration: underline;
							&:before {
								opacity: 1;
							}
						}
						&, &.active, &:visited {
							color: #0094FF;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	&:before, &:after {
		display: table;
		content: "";
		clear: both;
	}
	background-color: #fff;
	border-radius: 5px;
}
.row {
	margin-left: -15px;
	margin-right: 15px;
	&:before, &:after {
		display: table;
		content: "";
		clear: both;
	}
}
html, body {
	background-color: black;
	min-width: 1200px;
}
body {
	> .container {
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
table {
	&.table {
		width: 100%;
		margin-bottom: 15px;
		margin-top: 15px;
		background-color: #fff;
		th, td {
			border-right: 1px solid #ccc;
			&:first-child {
				border-left: 1px solid #ccc;
			}
			&:last-child {
				min-width: 200px;
			}
		}
		thead {
			tr {
				th, td {
					border-bottom: 1px solid #ccc;
				}
				&:first-child {
					th, td {
						border-top: 1px solid #ccc;
					}
				}
				&:last-child {
					th, td {
						border-bottom: 2px solid #ccc;
					}
				}
			}
			th, td {
				text-align: center;
				padding: 10px;
				vertical-align: middle;
				position: relative;
				&:nth-child(4){
					max-width: 400px !important;
				}
				&:nth-child(3){
					width: 100px !important;
				}
				&:nth-child(1){
					max-width: 40px !important;
				}
			}
		}
		tbody {
			td {
				vertical-align: top;
				padding: 10px;
				border-bottom: 1px dashed #ccc;
				.linkpovider {
					padding-left: 22px;
					position: relative;
					display: inline-block;
					word-break: break-all;
					&, &:focus, &:active, &:visited {
						color: #0094FF;
						text-decoration: none;
					}
					&:before {
						content: "";
						display: block;
						width: 16px;
						height: 16px;
						position: absolute;
						top: 1px;
						left: 1px;
						line-height: 1px;
						background-image: data-uri("../images/bin/url.png");
						background-position: center center;
						background-repeat: no-repeat;
						background-size: 100% 100%;
						opacity: 0;
						transition: opacity .5s;
					}
					&:hover {
						color: #0094FF;
						text-decoration: underline;
						&:before {
							opacity: 1;
						}
					}
				}
				div.highlight {
					margin-bottom: 0px;
					max-width: 500px;
					position: relative;
					pre {
						max-height: 250px;
					}
				}
			}
			tr {
				&:last-child {
					td {
						border-bottom: 1px solid #ccc;
					}
				}
			}
		}
	}
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}